<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.raml</groupId>
    <artifactId>raml-jaxrs-codegen-parent-clubos</artifactId>
    <packaging>pom</packaging>
    <name>RAML JAX-RS Codegen</name>
<version>1.3.5</version>
    <modules>
        <module>core</module>
        <module>maven-plugin</module>
    </modules>
    <properties>       
        <licensePath>LICENSE_HEADER.txt</licensePath>
    </properties>

    <build>
      <extensions>
           <extension>
             <groupId>org.springframework.build</groupId>
             <artifactId>aws-maven</artifactId>
             <version>5.0.0.RELEASE</version>
           </extension>
         </extensions>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
          <id>aws-release</id>
          <name>S3 Release Repository</name>
          <url>s3://clubos-deploy/repo/release</url>
        </repository>
        <snapshotRepository>
          <id>aws-snapshot</id>
          <name>S3 Snapshot Repository</name>
          <url>s3://clubos-deploy/repo/snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    <description>RAML JAXRS</description>
    <scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
	<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>   
</licenses>
   <developers>
    <developer>
      <name>Pavel Petrochenko</name>
      <email>petrochenko.pavel.a@gmail.com</email>
      <organization>Mulesoft</organization>
      <organizationUrl>http://mulesoft.com</organizationUrl>
    </developer>
  </developers>
</project>
