<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raml</groupId>
  <artifactId>com.mulesoft.jaxrs-raml.all-clubos</artifactId>
<version>1.3.5</version>
  <packaging>pom</packaging>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.3</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
   
  </plugins>
</build>    

  <modules>
	<!-- <module>eclipse</module> -->
	<module>jaxrs-to-raml</module>
	<module>raml-to-jaxrs</module>
  </modules>
  <name>RAML to JAXRS</name>
  <description>RAML to JAXRS</description>
    <scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
	<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>   
</licenses>
   <developers>
    <developer>
      <name>Pavel Petrochenko</name>
      <email>petrochenko.pavel.a@gmail.com</email>
      <organization>Mulesoft</organization>
      <organizationUrl>http://mulesoft.com</organizationUrl>
    </developer>
  </developers>
</project> 
