<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raml</groupId>
  <artifactId>jaxrs-to-raml-clubos</artifactId>
<version>1.3.5</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.mulesoft.jaxrs.raml.generator</module>
    <module>com.mulesoft.jaxrs.raml.generator.annotations</module>
    <module>jaxrs-raml-maven-plugin</module>
  </modules>
  <distributionManagement>
      <repository>
        <id>aws-release</id>
        <name>S3 Release Repository</name>
        <url>s3://clubos-deploy/repo/release</url>
      </repository>
      <snapshotRepository>
        <id>aws-snapshot</id>
        <name>S3 Snapshot Repository</name>
        <url>s3://clubos-deploy/repo/snapshot</url>
      </snapshotRepository>
    </distributionManagement>
  <build>
    <extensions>
          <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
          </extension>
        </extensions>
    <plugins>
    </plugins>
  </build>
  <name>JAXRS to RAML transformers</name>
  <description>JAXRS to RAML transformers</description>
    <scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
	<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>   
</licenses>
   <developers>
    <developer>
      <name>Pavel Petrochenko</name>
      <email>petrochenko.pavel.a@gmail.com</email>
      <organization>Mulesoft</organization>
      <organizationUrl>http://mulesoft.com</organizationUrl>
    </developer>
  </developers>
</project>
